<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:ibooks="http://apple.com/ibooks/html-extensions">
    <head>
        <meta charset="utf-8"/>
        <title>Finding Activity</title>
        <meta name="viewport" content="width=2048, height=1536" /> 
        <link rel="stylesheet" type="text/css" href="styles1.css" />
        <link rel="stylesheet" type="text/css" href="../../css/general.styles.css" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="styles0.css" />
        <link rel="stylesheet" type="text/css" href="styles1.css" />
        <link rel="stylesheet" type="text/css" href="styles2.css" />

        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/pageFunctions.js"></script>
        <script type="text/javascript" src="custom.js"></script>
        <script type="text/javascript" src="../../js/jquery.jgestures.js"></script> 
        <script type="text/javascript" src="../../js/jquery.ui.js"></script>	
        <script type="text/javascript" src="../../js/jquery.touchpunch.js"></script>
        <script type='text/javascript' src='../../js/jquery.SCswipe.js'></script>
        <script type="text/javascript" src="../../js/jquery.panzoom.min.js"></script>
        <script type="text/javascript" src="../../js/general.functions.js"></script>
        <script type="text/javascript" src="../../js/pubcoder.js"></script>
        <script type="text/javascript" src="actions1.js"></script>
        <script type="text/javascript" src="actions2.js"></script>
    </head>
    <body>

        <div id="screen1" style="display: block;">
            <div class="container1">
                <div class="blue_back"><img src="../images/obj3110_image.png" alt="" class="eye" /></div>
                <div class="container">
                    <div class="head"><span id="page_s1"></span><span id="page_w1">Finding Activity</span></div>
                    <img src="../images/obj3069_image.jpeg" class="pic_img" alt="IMAGE. Picture of a farm house and garden with animals and a family. The family are having lunch at a table under a tree. Two children, a boy and girl are sitting down around the table while a man, their father, serves them delicious food grown on the farm. A woman, their mother, is walking over to the table from inside the house with a plate of hot roast chicken. There are chickens, a rooster, chicks, ducks, dogs, birds and a cat in the garden around them. There are potted plants around the house and bees buzzing around. There is a parrot perched near the door to the house and a turkey in the yard. Behind the garden, there is a field of corn, and two cows grazing on grass near a gentle river. Behind the river there a trees and hills leading into the distance below a red and blue sky. END IMAGE" />
                    <div class="head_text"><span id="page_w2">Can you find the animals people and plants on<br/>the farm?</span></div>
                    <div class="play_btn">PLAY</div>
                </div>
            </div>
        </div>

        <div id="screen2" style="display: none;">
            <p class="head_txt"><span>Tap the Animals, People and Plants to color in the picture!</span></p>
            <div class="SCPage SCPage4" dir="ltr">
                <!-- OVERLAY: START -->
                <div class="SCOverlay SCOverlay4">
                    <div id="obj2995" class="SCPageObject SCRectangle"   ></div>
                </div>
                <!-- OVERLAY: END -->
                <audio epub:type="ibooks:soundtrack" src="../audio/farm-atmospheric-FIXED.wav" >
                    <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                </audio>
                <div class="SCContent">
                    <!-- PAGE OBJECTS: START -->
                    <div id="obj327" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj335" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj465" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj332" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj675" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj95" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj728" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj747" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj760" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj779" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj786" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj793" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj800" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj821" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj846" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj861" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj878" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj1058" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj2725" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj45" class="SCPageObject SCImage"  >
                        <img id="obj45_img" src="../images/obj45_image.jpeg"  />
                    </div>
                    <div id="obj303" class="SCPageObject SCImage"  >
                        <img id="obj303_img" src="../images/obj303_image.png"  />
                    </div>
                    <div id="obj306" class="SCPageObject SCImage"  >
                        <img id="obj306_img" src="../images/obj306_image.png"  />
                    </div>
                    <div id="obj309" class="SCPageObject SCImage"  >
                        <img id="obj309_img" src="../images/obj309_image.png"  />
                    </div>
                    <div id="obj312" class="SCPageObject SCImage"  >
                        <img id="obj312_img" src="../images/obj312_image.png"  />
                    </div>
                    <div id="obj315" class="SCPageObject SCImage"  >
                        <img id="obj315_img" src="../images/obj315_image.png"  />
                    </div>
                    <div id="obj384" class="SCPageObject SCImage"  >
                        <img id="obj384_img" src="../images/obj384_image.png"  />
                    </div>
                    <div id="obj468" class="SCPageObject SCImage"  >
                        <img id="obj468_img" src="../images/obj468_image.png"  />
                    </div>
                    <div id="obj471" class="SCPageObject SCImage"  >
                        <img id="obj471_img" src="../images/obj471_image.png"  />
                    </div>
                    <div id="obj474" class="SCPageObject SCImage"  >
                        <img id="obj474_img" src="../images/obj474_image.png"  />
                    </div>
                    <div id="obj480" class="SCPageObject SCImage"  >
                        <img id="obj480_img" src="../images/obj480_image.png"  />
                    </div>
                    <div id="obj483" class="SCPageObject SCImage"  >
                        <img id="obj483_img" src="../images/obj483_image.png"  />
                    </div>
                    <div id="obj486" class="SCPageObject SCImage"  >
                        <img id="obj486_img" src="../images/obj486_image.png"  />
                    </div>
                    <div id="obj492" class="SCPageObject SCImage"  >
                        <img id="obj492_img" src="../images/obj492_image.png"  />
                    </div>
                    <div id="obj538" class="SCPageObject SCImage"  >
                        <img id="obj538_img" src="../images/obj538_image.png"  />
                    </div>
                    <div id="obj541" class="SCPageObject SCImage"  >
                        <img id="obj541_img" src="../images/obj541_image.png"  />
                    </div>
                    <div id="obj543" class="SCPageObject SCImage"  >
                        <img id="obj543_img" src="../images/obj543_image.png"  />
                    </div>
                    <div id="obj545" class="SCPageObject SCImage"  >
                        <img id="obj545_img" src="../images/obj545_image.png"  />
                    </div>
                    <div id="obj549" class="SCPageObject SCImage"  >
                        <img id="obj549_img" src="../images/obj549_image.png"  />
                    </div>
                    <div id="obj556" class="SCPageObject SCImage"  >
                        <img id="obj556_img" src="../images/obj556_image.png"  />
                    </div>
                    <div id="obj495" class="SCPageObject SCImage"  >
                        <img id="obj495_img" src="../images/obj495_image.png"  />
                    </div>
                    <div id="obj351" class="SCPageObject SCText"   >
                        <div id="obj351_content" class="SCTextContainer SCTextVAlignTop">
                            <p style="text-align: center;"><span style="font-family: Droid-Serif; font-size: 28px;">Children</span></p>
                        </div>
                    </div>
                    <div id="obj353" class="SCPageObject SCText"   >
                        <div id="obj353_content" class="SCTextContainer SCTextVAlignTop">
                            <p style="text-align: center;"><span style="font-family: Droid-Serif; font-size: 28px;">Dog</span></p>
                        </div>
                    </div>
                    <div id="obj355" class="SCPageObject SCText"   >
                        <div id="obj355_content" class="SCTextContainer SCTextVAlignTop">
                            <p style="text-align: center;"><span style="font-family: Droid-Serif; font-size: 28px;">Chicken, Rooster and Chicks</span></p>
                        </div>
                    </div>
                    <div id="obj357" class="SCPageObject SCText"   >
                        <div id="obj357_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Man</span></p>
                        </div>
                    </div>
                    <div id="obj590" class="SCPageObject SCText"   >
                        <div id="obj590_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Turkey</span></p>
                        </div>
                    </div>
                    <div id="obj594" class="SCPageObject SCText"   >
                        <div id="obj594_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Bee</span></p>
                        </div>
                    </div>
                    <div id="obj598" class="SCPageObject SCText"   >
                        <div id="obj598_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Woman</span></p>
                        </div>
                    </div>
                    <div id="obj602" class="SCPageObject SCText"   >
                        <div id="obj602_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Dogs</span></p>
                        </div>
                    </div>
                    <div id="obj606" class="SCPageObject SCText"   >
                        <div id="obj606_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Chicken</span></p>
                        </div>
                    </div>
                    <div id="obj610" class="SCPageObject SCText"   >
                        <div id="obj610_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Duck &amp; Ducklings</span></p>
                        </div>
                    </div>
                    <div id="obj614" class="SCPageObject SCText"   >
                        <div id="obj614_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Plant</span></p>
                        </div>
                    </div>
                    <div id="obj618" class="SCPageObject SCText"   >
                        <div id="obj618_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Plants</span></p>
                        </div>
                    </div>
                    <div id="obj622" class="SCPageObject SCText"   >
                        <div id="obj622_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Cat</span></p>
                        </div>
                    </div>
                    <div id="obj817" class="SCPageObject SCText"   >
                        <div id="obj817_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Birds</span></p>
                        </div>
                    </div>
                    <div id="obj868" class="SCPageObject SCText"   >
                        <div id="obj868_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Parrot</span></p>
                        </div>
                    </div>
                    <div id="obj872" class="SCPageObject SCText"   >
                        <div id="obj872_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Cows</span></p>
                        </div>
                    </div>
                    <div id="obj1068" class="SCPageObject SCText"   >
                        <div id="obj1068_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Corn</span></p>
                        </div>
                    </div>
                    <div id="obj2353" class="SCPageObject SCText"   >
                        <div id="obj2353_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Duck</span></p>
                        </div>
                    </div>
                    <div id="obj2755" class="SCPageObject SCText"   >
                        <div id="obj2755_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Trees</span></p>
                        </div>
                    </div>
                    <audio id="obj_audio_playSoundFile360" class="SCActionPlaySoundFileAudio" src="../audio/children-3.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile347" class="SCActionPlaySoundFileAudio" src="../audio/children-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile345" class="SCActionPlaySoundFileAudio" src="../audio/chickens-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile375" class="SCActionPlaySoundFileAudio" src="../audio/chicken-rooster-and-chicks.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile720" class="SCActionPlaySoundFileAudio" src="../audio/cat.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile719" class="SCActionPlaySoundFileAudio" src="../audio/cat-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile361" class="SCActionPlaySoundFileAudio" src="../audio/man-3.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile346" class="SCActionPlaySoundFileAudio" src="../audio/man.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile679" class="SCActionPlaySoundFileAudio" src="../audio/dogs-copydognar.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile681" class="SCActionPlaySoundFileAudio" src="../audio/HELPER---dog.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile876" class="SCActionPlaySoundFileAudio" src="../audio/cows.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile362" class="SCActionPlaySoundFileAudio" src="../audio/cows-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1066" class="SCActionPlaySoundFileAudio" src="../audio/corn.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1067" class="SCActionPlaySoundFileAudio" src="../audio/corn-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile751" class="SCActionPlaySoundFileAudio" src="../audio/duck-2.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile753" class="SCActionPlaySoundFileAudio" src="../audio/duck.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile3465" class="SCActionPlaySoundFileAudio" src="../audio/birds-2.wav">
                    <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile764" class="SCActionPlaySoundFileAudio" src="../audio/birds.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile783" class="SCActionPlaySoundFileAudio" src="../audio/dogs.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile785" class="SCActionPlaySoundFileAudio" src="../audio/dog-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile790" class="SCActionPlaySoundFileAudio" src="../audio/chicken-2.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile792" class="SCActionPlaySoundFileAudio" src="../audio/chicken.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile797" class="SCActionPlaySoundFileAudio" src="../audio/turkey.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile799" class="SCActionPlaySoundFileAudio" src="../audio/turkey-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile804" class="SCActionPlaySoundFileAudio" src="../audio/woman.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile806" class="SCActionPlaySoundFileAudio" src="../audio/woman-2.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile825" class="SCActionPlaySoundFileAudio" src="../audio/duck_ducklings.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile827" class="SCActionPlaySoundFileAudio" src="../audio/ducks.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile850" class="SCActionPlaySoundFileAudio" src="../audio/plants.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile852" class="SCActionPlaySoundFileAudio" src="../audio/plants-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile865" class="SCActionPlaySoundFileAudio" src="../audio/parrot.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile877" class="SCActionPlaySoundFileAudio" src="../audio/parrot-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile882" class="SCActionPlaySoundFileAudio" src="../audio/plant.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile884" class="SCActionPlaySoundFileAudio" src="../audio/plants-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile3463" class="SCActionPlaySoundFileAudio" src="../audio/trees-2.wav">
                    <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1062" class="SCActionPlaySoundFileAudio" src="../audio/trees-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2728" class="SCActionPlaySoundFileAudio" src="../audio/bee.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2729" class="SCActionPlaySoundFileAudio" src="../audio/bee-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <div class="bottom_bar">
                        <div class="exit">
                            <p class="b_text">Exit</p>
                        </div>
                        <div class="restart">
                            <p class="b_text">Restart</p>
                        </div>
                        <div class="cont_g" id="cont2">
                            <p class="b_text1">Continue</p>
                        </div>
                    </div>
                    <!-- PAGE OBJECTS: END -->
                    <!-- CUSTOM CONTENT: START -->		
                    <!-- CUSTOM CONTENT: END -->
                </div>
                <!-- SMIL: START DIV -->
                <div id="SCFirstFakeReadAloudDiv">
                    <span id="SCFirstFakeReadAloud"></span>
                </div>
                <!-- SMIL: STOP DIV -->
            </div>
        </div>

        <div id="screen3" style="display: none;">
            <span class="head_txt">Did you find them all!?</span>
            <div class="remodal" data-remodal-id="SCDefaultAlert" role="dialog" aria-labelledby="SCDefaultAlertTitle" aria-describedby="SCDefaultAlertMsg">
                <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                <div>
                    <h2 id="SCDefaultAlertTitle">Remodal</h2>
                    <p id="SCDefaultAlertMsg">
                        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative state notation and hash tracking.
                    </p>
                </div>
                <br/>
                <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
            </div>
            <div class="SCPage SCPage5" dir="ltr">
                <!-- OVERLAY: START -->
                <div class="SCOverlay SCOverlay5">
                    <div id="obj2995" class="SCPageObject SCRectangle"   ></div>
                </div>
                <!-- OVERLAY: END -->
                <div class="bottom_bar">
                    <div class="exit">
                        <p class="b_text">Exit</p>
                    </div>
                    <div class="restart">
                        <p class="b_text">Restart</p>
                    </div>
                    <div class="done" id="cont3">
                        <a href="../5/page.xhtml"><p class="b_text1">Done</p></a>
                    </div>
                </div>
                <div class="SCContent">
                    <!-- PAGE OBJECTS: START -->
                    <div id="obj1733" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj1743" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj1807" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj1854" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj1903" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj1944" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj1950" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj1970" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj1983" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj2001" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj2008" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj2015" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj2022" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj2043" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj2068" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj2079" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj2094" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj2149" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj2479" class="SCPageObject SCGestureRecognizer"   ></div>
                    <div id="obj1707" class="SCPageObject SCImage"  >
                        <img id="obj1707_img" src="../images/obj1707_image.jpeg"  />
                    </div>
                    <div id="obj1713" class="SCPageObject SCImage"  >
                        <img id="obj1713_img" src="../images/obj303_image.png"  />
                    </div>
                    <div id="obj1717" class="SCPageObject SCImage"  >
                        <img id="obj1717_img" src="../images/obj306_image.png"  />
                    </div>
                    <div id="obj1721" class="SCPageObject SCImage"  >
                        <img id="obj1721_img" src="../images/obj309_image.png"  />
                    </div>
                    <div id="obj1725" class="SCPageObject SCImage"  >
                        <img id="obj1725_img" src="../images/obj312_image.png"  />
                    </div>
                    <div id="obj1729" class="SCPageObject SCImage"  >
                        <img id="obj1729_img" src="../images/obj315_image.png"  />
                    </div>
                    <div id="obj1767" class="SCPageObject SCImage"  >
                        <img id="obj1767_img" src="../images/obj384_image.png"  />
                    </div>
                    <div id="obj1791" class="SCPageObject SCImage"  >
                        <img id="obj1791_img" src="../images/obj468_image.png"  />
                    </div>
                    <div id="obj1795" class="SCPageObject SCImage"  >
                        <img id="obj1795_img" src="../images/obj471_image.png"  />
                    </div>
                    <div id="obj1799" class="SCPageObject SCImage"  >
                        <img id="obj1799_img" src="../images/obj474_image.png"  />
                    </div>
                    <div id="obj1803" class="SCPageObject SCImage"  >
                        <img id="obj1803_img" src="../images/obj480_image.png"  />
                    </div>
                    <div id="obj1814" class="SCPageObject SCImage"  >
                        <img id="obj1814_img" src="../images/obj483_image.png"  />
                    </div>
                    <div id="obj1818" class="SCPageObject SCImage"  >
                        <img id="obj1818_img" src="../images/obj486_image.png"  />
                    </div>
                    <div id="obj1822" class="SCPageObject SCImage"  >
                        <img id="obj1822_img" src="../images/obj492_image.png"  />
                    </div>
                    <div id="obj1826" class="SCPageObject SCImage"  >
                        <img id="obj1826_img" src="../images/obj538_image.png"  />
                    </div>
                    <div id="obj1830" class="SCPageObject SCImage"  >
                        <img id="obj1830_img" src="../images/obj541_image.png"  />
                    </div>
                    <div id="obj1834" class="SCPageObject SCImage"  >
                        <img id="obj1834_img" src="../images/obj543_image.png"  />
                    </div>
                    <div id="obj1838" class="SCPageObject SCImage"  >
                        <img id="obj1838_img" src="../images/obj545_image.png"  />
                    </div>
                    <div id="obj1842" class="SCPageObject SCImage"  >
                        <img id="obj1842_img" src="../images/obj549_image.png"  />
                    </div>
                    <div id="obj1846" class="SCPageObject SCImage"  >
                        <img id="obj1846_img" src="../images/obj556_image.png"  />
                    </div>
                    <div id="obj1850" class="SCPageObject SCImage"  >
                        <img id="obj1850_img" src="../images/obj495_image.png"  />
                    </div>
                    <div id="obj1751" class="SCPageObject SCText"   >
                        <div id="obj1751_content" class="SCTextContainer SCTextVAlignTop">
                            <p style="text-align: center;"><span style="font-family: Droid-Serif; font-size: 28px;">Children</span></p>
                        </div>
                    </div>
                    <div id="obj1755" class="SCPageObject SCText"   >
                        <div id="obj1755_content" class="SCTextContainer SCTextVAlignTop">
                            <p style="text-align: center;"><span style="font-family: Droid-Serif; font-size: 28px;">Dog</span></p>
                        </div>
                    </div>
                    <div id="obj1759" class="SCPageObject SCText"   >
                        <div id="obj1759_content" class="SCTextContainer SCTextVAlignTop">
                            <p style="text-align: center;"><span style="font-family: Droid-Serif; font-size: 28px;">Chicken, Rooster and Chicks</span></p>
                        </div>
                    </div>
                    <div id="obj1763" class="SCPageObject SCText"   >
                        <div id="obj1763_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Man</span></p>
                        </div>
                    </div>
                    <div id="obj1861" class="SCPageObject SCText"   >
                        <div id="obj1861_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Turkey</span></p>
                        </div>
                    </div>
                    <div id="obj1865" class="SCPageObject SCText"   >
                        <div id="obj1865_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Bee</span></p>
                        </div>
                    </div>
                    <div id="obj1869" class="SCPageObject SCText"   >
                        <div id="obj1869_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Woman</span></p>
                        </div>
                    </div>
                    <div id="obj1873" class="SCPageObject SCText"   >
                        <div id="obj1873_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Dogs</span></p>
                        </div>
                    </div>
                    <div id="obj1877" class="SCPageObject SCText"   >
                        <div id="obj1877_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Chicken</span></p>
                        </div>
                    </div>
                    <div id="obj1881" class="SCPageObject SCText"   >
                        <div id="obj1881_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Duck &amp; Ducklings</span></p>
                        </div>
                    </div>
                    <div id="obj1885" class="SCPageObject SCText"   >
                        <div id="obj1885_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Plant</span></p>
                        </div>
                    </div>
                    <div id="obj1889" class="SCPageObject SCText"   >
                        <div id="obj1889_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Plants</span></p>
                        </div>
                    </div>
                    <div id="obj1893" class="SCPageObject SCText"   >
                        <div id="obj1893_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Cat</span></p>
                        </div>
                    </div>
                    <div id="obj2039" class="SCPageObject SCText"   >
                        <div id="obj2039_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Birds</span></p>
                        </div>
                    </div>
                    <div id="obj2086" class="SCPageObject SCText"   >
                        <div id="obj2086_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Parrot</span></p>
                        </div>
                    </div>
                    <div id="obj2090" class="SCPageObject SCText"   >
                        <div id="obj2090_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Cows</span></p>
                        </div>
                    </div>
                    <div id="obj2155" class="SCPageObject SCText"   >
                        <div id="obj2155_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Corn</span></p>
                        </div>
                    </div>
                    <div id="obj2357" class="SCPageObject SCText"   >
                        <div id="obj2357_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Duck</span></p>
                        </div>
                    </div>
                    
                    <div id="obj2759" class="SCPageObject SCText"   >
                        <div id="obj2759_content" class="SCTextContainer SCTextVAlignTop">
                            <p><span style="font-family: Droid-Serif; font-size: 28px;">Trees</span></p>
                        </div>
                    </div>
                    <audio id="obj_audio_playSoundFile1738" class="SCActionPlaySoundFileAudio" src="../audio/children-3.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1739" class="SCActionPlaySoundFileAudio" src="../audio/children-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1748" class="SCActionPlaySoundFileAudio" src="../audio/chickens-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1749" class="SCActionPlaySoundFileAudio" src="../audio/chicken-rooster-and-chicks.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1811" class="SCActionPlaySoundFileAudio" src="../audio/cat.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1813" class="SCActionPlaySoundFileAudio" src="../audio/cat-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1858" class="SCActionPlaySoundFileAudio" src="../audio/man-3.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1860" class="SCActionPlaySoundFileAudio" src="../audio/man.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1907" class="SCActionPlaySoundFileAudio" src="../audio/dogs-copydognar.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1909" class="SCActionPlaySoundFileAudio" src="../audio/HELPER---dog.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1948" class="SCActionPlaySoundFileAudio" src="../audio/cows.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1949" class="SCActionPlaySoundFileAudio" src="../audio/cows-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1953" class="SCActionPlaySoundFileAudio" src="../audio/corn.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1954" class="SCActionPlaySoundFileAudio" src="../audio/corn-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1974" class="SCActionPlaySoundFileAudio" src="../audio/duck-2.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1976" class="SCActionPlaySoundFileAudio" src="../audio/duck.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile3466" class="SCActionPlaySoundFileAudio" src="../audio/birds-2.wav">
                    <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile1987" class="SCActionPlaySoundFileAudio" src="../audio/birds.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2005" class="SCActionPlaySoundFileAudio" src="../audio/dogs.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2007" class="SCActionPlaySoundFileAudio" src="../audio/dog-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2012" class="SCActionPlaySoundFileAudio" src="../audio/chicken-2.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2014" class="SCActionPlaySoundFileAudio" src="../audio/chicken.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2019" class="SCActionPlaySoundFileAudio" src="../audio/turkey.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2021" class="SCActionPlaySoundFileAudio" src="../audio/turkey-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2026" class="SCActionPlaySoundFileAudio" src="../audio/woman.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2028" class="SCActionPlaySoundFileAudio" src="../audio/woman-2.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2047" class="SCActionPlaySoundFileAudio" src="../audio/duck-3.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2049" class="SCActionPlaySoundFileAudio" src="../audio/ducks.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2072" class="SCActionPlaySoundFileAudio" src="../audio/plant.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2074" class="SCActionPlaySoundFileAudio" src="../audio/plants-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2083" class="SCActionPlaySoundFileAudio" src="../audio/parrot.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2085" class="SCActionPlaySoundFileAudio" src="../audio/parrot-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2098" class="SCActionPlaySoundFileAudio" src="../audio/plant.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2100" class="SCActionPlaySoundFileAudio" src="../audio/plants-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile3467" class="SCActionPlaySoundFileAudio" src="../audio/trees-2.wav">
                    <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2153" class="SCActionPlaySoundFileAudio" src="../audio/trees-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2570" class="SCActionPlaySoundFileAudio" src="../audio/bee.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <audio id="obj_audio_playSoundFile2572" class="SCActionPlaySoundFileAudio" src="../audio/bee-FIXED.wav"      >
                        <p class="SCAudioFallback">Your Player does not support HTML audio</p>
                    </audio>
                    <!-- PAGE OBJECTS: END -->
                    <!-- CUSTOM CONTENT: START -->		
                    <!-- CUSTOM CONTENT: END -->
                </div>
                <!-- SMIL: START DIV -->
                <div id="SCFirstFakeReadAloudDiv">
                    <span id="SCFirstFakeReadAloud"></span>
                </div>
                <!-- SMIL: STOP DIV -->
            </div>
        </div>

        <audio id="tap01">
            <source src="audio/tap.ogg" type="audio/ogg"/>
            <!--<source src="audio/tap.m4a" type="audio/mpeg"/>-->
            Your browser doesn't support the HTML audio tag.
        </audio>
        <audio id="did01">
            <source src="audio/did.ogg" type="audio/ogg"/>
            <source src="audio/did.m4a" type="audio/mpeg"/>
            Your browser doesn't support the HTML audio tag.
        </audio>

        <audio id="ans_correct">
            <!--<source src="audio/answer_correct.wav" type="audio/wav"/>-->
            <source src="audio/answer_correct.ogg" type="audio/ogg"/>
            <source src="audio/answer_correct.m4a" type="audio/mpeg"/>
            Your browser doesn't support the HTML audio tag.
        </audio>

        <!--<audio id="ans_wrong">
        <source src="audio/answer_wrong.ogg" type="audio/ogg"/>
        <source src="audio/answer_wrong.m4a" type="audio/mpeg"/>
        Your browser doesn't support the HTML audio tag.
        </audio>-->

        <audio id="button_unavailable">
            <!--<source src="audio/answer_correct.wav" type="audio/wav"/>-->
            <source src="audio/button_unavailable.ogg" type="audio/ogg"/>
            <source src="audio/button_unavailable.m4a" type="audio/mpeg"/>
            Your browser doesn't support the HTML audio tag.
        </audio>

        <audio id="activity_done">
            <!--<source src="audio/answer_wrong.wav" type="audio/wav"/>-->
            <source src="audio/activity_done.ogg" type="audio/ogg"/>
            <source src="audio/activity_done.m4a" type="audio/mpeg"/>
            Your browser doesn't support the HTML audio tag.
        </audio>

        <audio id="activity_start">
            <!--<source src="audio/answer_wrong.wav" type="audio/wav"/>-->
            <source src="audio/activity_start.ogg" type="audio/ogg"/>
            <source src="audio/activity_start.m4a" type="audio/mpeg"/>
            Your browser doesn't support the HTML audio tag.
        </audio>

        <audio id="menu_continue">
            <!--<source src="audio/answer_wrong.wav" type="audio/wav"/>-->
            <source src="audio/menu_continue.ogg" type="audio/ogg"/>
            <source src="audio/menu_continue.m4a" type="audio/mpeg"/>
            Your browser doesn't support the HTML audio tag.
        </audio>

        <audio id="menu_exit">
            <!--<source src="audio/answer_wrong.wav" type="audio/wav"/>-->
            <source src="audio/menu_exit.ogg" type="audio/ogg"/>
            <source src="audio/menu_exit.m4a" type="audio/mpeg"/>
            Your browser doesn't support the HTML audio tag.
        </audio>

        <audio id="menu_restart">
            <!--<source src="audio/answer_wrong.wav" type="audio/wav"/>-->
            <source src="audio/menu_restart.ogg" type="audio/ogg"/>
            <source src="audio/menu_restart.m4a" type="audio/mpeg"/>
            Your browser doesn't support the HTML audio tag.
        </audio>

    </body>
</html>
